<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2단 레이아웃</title>
    <!-- <link href="css/2단.css" rel="stylesheet"> -->
     <style>
        #container
        {
            border: 1px solid #ccc;
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            justify-content: space-evenly;
        }
        header
        {
            border: 1px solid #ccc;
            width: 90%;
        }
        section
        {
            width: 70%;
            background-color: beige;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        section h2
        {
            width: 100%;
        }
        aside
        {
            width: 20%;
            background-color: #ccc;
        }
        footer
        {
            width: 100%;
        }
     </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>사이트 제목</h1>
        </header>
        <section>
            <h2>본문</h2>
            <p>내용입력1</p>
            <p>내용입력2</p>
        </section>
        <aside>
            <h2>사이드바</h2>
            <p>광고1</p>
            <p>광고2</p>
        </aside>
        <footer>
            <h2>푸터</h2>
            <p>저작권정보, 연락처 등</p>
        </footer>
    </div>
</body>
</html>