<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수강과목 신청서</title>
    <style>
        #container
        {
            width: 600px;
            margin: 0 auto;
        }
        fieldset
        {
            border: 3px solid #ccc;
        }
        #first label
        {
            display: inline-block;
            width: 100px;
        }
        #second label
        {
            display: inline-block;
            width: 60px;
        }
        legend
        {
            color: rgb(8, 122, 84);
            font-size: 20px;
            font-weight: bold;
        }
        li
        {
            list-style-type: none;
            margin-bottom: 5px;
        }
        #button
        {
            text-align: center;
        }
        button
        {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>여름방학 특강 신청</h1>
        <form>
            <fieldset id="first">
                <legend>수강과목</legend>
                <ul>
                    <li>
                        <label for="english">영어회화(초급)</label>
                        <input type="text" name="english" id="english" value="오전 9:00 ~ 11:00" readonly>
                    </li>
                    <li>
                        <label for="hope_eng">관심분야(영어)</label>
                        <input type="text" name="hope_eng" id="hope_eng" list="hope">
                        <datalist id="hope">
                            <option value="grammer">문법</option>
                            <option value="voca">어휘</option>
                            <option value="speaking">회화</option>
                            <option value="listening">리스닝</option>
                            <option value="news">뉴스청취</option>
                        </datalist>
                    </li>
                </ul>
            </fieldset>
            <fieldset id="second">
                <legend>신청자</legend>
                <ul>
                    <li>
                        <label for="uid">아이디</label>
                        <input type="text" name="uid" id="uid">
                    </li>
                    <li>
                        <label for="upw">비밀번호</label>
                        <input type="password" name="upw" id="upw">
                    </li>
                    <li>
                        <label for="uname">이름</label>
                        <input type="text" name="uname" id="uname" placeholder="공백없이 입력하세요">
                    </li>
                    <li>
                        <label for="unum">학번</label>
                        <input type="text" name="unum" id="unum" maxlength="8" placeholder="8자리 학번">
                    </li>
                    <li>
                        <label for="udepart">학과</label>
                        <select name="udepart" id="udepart">
                            <optgroup label = "공과대학">
                                <option value="architecure">건축공학과</option>
                                <option value="machine">기계공학과</option>
                                <option value="industry">산업공학과</option>
                                <option value="electornic">전기전자공학과</option>
                                <option value="computer" selected> 컴퓨터공학과</option>
                                <option value="chemistry">화학공학과</option>
                            </optgroup>
                            <optgroup label="인문대학">
                                <option value="history">사학과</option>
                                <option value="language">어문학부</option>
                                <option value="philosophy">철학과</option>
                            </optgroup>
                            
                        </select>
                    </li>
                </ul>
            </fieldset>
            <div id="button">
                <button type="submit">완료</button>
                <button type="reset">취소</button>
            </div>
        </form>
    </div>
</body>
</html>