<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프런트엔드 개발자 지원서</title>
    <style>
        #container
        {
            border: 1px solid #aaa;
            width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        fieldset
        {
            border: none;
        }
        #user li label
        {
            width: 100px;
            display: inline-block;
        }
        legend
        {
            font-size: 20px;
            font-weight: bold;
        }
        li
        {
            list-style-type: none;
            margin: 5px;
        }
        .button_c
        {
            text-align: center;
        }
        #button_d
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>프런트엔드 개발자 지원서</h1>
            <p>HTML, CSS, 자바스크립트의 기술을 이해하고 실무 경험이 있는 분을 찾습니다.</p>
        </header>
        <hr>
        <form>
            <fieldset id="user">
                <legend>개인 정보</legend>
                <ul>
                    <li>
                        <label for="name">이름</label>
                        <input type="text" id="name" name="name" placeholder="공백 없이 입력하세요.">
                    </li>
                    <li>
                        <label for="phone">연락처</label>
                        <input type="tel" name="phone" id="phone" placeholder="'-' 없이 입력하세요">
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>지원 분야</legend>
                <ul>
                    <li>
                        <label for=""><input type="radio" name="apply" id="apply" value="webpub" checked>웹 퍼블리싱</label>
                    </li>
                    <li>
                        <label for=""><input type="radio" name="apply" id="apply" value="webapp">웹 애플리케이션 개발</label>
                    </li>
                    <li>
                        <label for=""><input type="radio" name="apply" id="apply" value="developer">개발 환경 개선</label>
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>지원 동기</legend>
                <ul>
                    <li>
                        <textarea name="apply_why" id="apply_why" placeholder="본사 지원 동기를 간략히 써주세요" cols="60" rows="5"></textarea>
                    </li>
                </ul>
            </fieldset>
            <div id="button_d">
                <button type="submit">접수하기</button>
                <button type="reset">다시 쓰기</button>
            </div>
        </form>
    </div>
</body>
</html>